.hero{
    position: relative;

}
.banner-img{
    width: 100%;
    mask-image: linear-gradient(to right,transparent, black 75%);
    -webkit-mask-image: linear-gradient(to right,transparent, black 75%);
}
.hero-caption{
    position: absolute;
    width: 100%;
    padding-left: 6%;
    bottom: 0;

}
.caption-img{
    width: 90%;
    max-width: 420px;
    margin-bottom: 30px;
}
.hero-caption p{
    max-width: 700px;
    font-size: 17px;
    margin-bottom: 20px;
}
.hero-btns{
    display: flex;
    gap: 10px;
    margin-bottom: 50px;
}
.hero-btns .btn img{
    width: 25px;
}
.hero-btns .btn{
    border: 0;
    outline: 0;
    padding: 8px 20px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    font-weight: 600;
    background: white;
    border-radius: 4px;
    cursor: pointer;
}
.hero-btns .btn.dark-btn{
    color: white;
    background: #6d6d6d;
}
.hero-btns .btn:hover{
    background:#fffffbff;
    opacity: 0.8;
}
.hero-btns .btn.dark-btn:hover{
    background: #7d7d7d;
    opacity: 0.8;
}
.more-cards{
    padding-left: 6%;
}
@media (max-width: 768px) {
    .hero-caption p{
        font-size: 14px;
        max-width: 100%;
    }
    .caption-img{
        max-width: 300px;
    }
}